<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header section starts -->

    <header class="header">

        <a href="home.html" class="logo"> <i class="fas fa-pizza-slice"></i>Baguette Bites</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html" style="color: rgb(45, 22, 199);"><b>about</b></a>
            <a href="menu.html">menu</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icons">
          <div id="login" class="fas fa-user"></div>
            <div id="menu" class="fas fa-bars"></div>
        </div>

        

        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="Enter your email" class="box">
            <input type="password" placeholder="Enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">Remember me</label>
            </div>
            <input type="submit" value="login" class="btn">
        </form>

    </header>

    <!-- header section ends -->

    <div class="heading">
        <h1>about us</h1>
        <p><a href="home.html">home>>></a> about</p>
    </div>

    <!-- about section starts -->

    <section class="about">

        <div class="row">

            <div class="image">
                <img src="images/about.jpg" alt="">
            </div>

            <div class="content">
                <h3>welcome to our <span>pizza</span> shop</h3>
                <p>
                    There’s nothing cookie-cutter about Pizza Hut. Not our pizzas. Not our people. And definitely not the way we live life. 
                    Around here, we don’t settle for anything less than food we’re proud to serve. And we don’t just clock in. 
                    Not when we can also become our best, make friends, and have fun while we’re at it. 
                </p>

                <p><b>We’re the pizza company that lives life unboxed.</b></p>

                <p>
                    We’re not for people who want to blend in: pushing boundaries is part of our heritage. 
                    We have more than 16,000 restaurants and 350,000 team members in more than 100 countries.
                    Whether it’s the original Stuffed Crust or putting a pizza in outer space, we never stop 
                    driving ourselves to deliver hot pizzas, fast every time – <b>anywhere you want to enjoy it.</b>
                </p>
                <a href="#" class="btn">read more</a>
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- blog section starts -->

    <section class="blogs">

        <h1 class="title">our <span>reviews</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="images/blog-1.jpg" alt="">
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>18 April, 2023</a>
                    <a href="#"><i class="fas fa-user"></i> by lawrence bishnoi</a>
                </div>
                <h3>Rating: 4/5</h3>
                <p>My son loves to treat his friends with this brand. Consistency is a key word for this place. All breads are great</p>

                <!-- <a href="#" class="btn">read more</a> -->
            </div>

            <div class="box">
                <img src="images/blog-2.jpg" alt="">
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>22 june, 2023</a>
                    <a href="#"><i class="fas fa-user"></i> by yogi adityanath</a>
                </div>
                <h3>Rating: 5/5</h3>
                <p>It's excellent and nice test, also with cheeseeee discount. Go for the midum pizza with double cheese it's delicious to it.</p>

                <!-- <a href="#" class="btn">read more</a> -->
            </div>

            <div class="box">
                <img src="images/blog-3.jpg" alt="">
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>05 february, 2024</a>
                    <a href="#"><i class="fas fa-user"></i> by amit shah</a>
                </div>
                <h3>Rating: 2/5</h3>
                <p>Ordered online from swiggy and missed one item and cheat for me dont ovder further veryyyyyyyybadd and poor</p>

                <!-- <a href="#" class="btn">read more</a> -->
            </div>

        </div>

        <!--Write your blog-->
        <div class="row">
            <form action="" id="reviewForm">
                <h3>write your review</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Enter your name" id="reviewName" class="box" required>
                    <input type="email" placeholder="Enter your email" id="reviewEmail" class="box" required>
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Enter your number" id="reviewNumber" class="box" required>
                    <input type="number" placeholder="Enter your rating" id="reviewRating" min="1" max="5" class="box" required>
                </div>
                <textarea placeholder="Your Review" id="reviewText" cols="30" rows="10" required></textarea>
                <input type="submit" value="send review" class="btn">
            </form>
        </div>

    </section>

    <!-- Success Popup -->
    <div id="reviewSuccessPopup" class="popup-overlay" style="display: none;">
        <div class="popup-content">
            <div class="popup-icon">✓</div>
            <h2>Review Submitted!</h2>
            <p>Thank you for your feedback. We appreciate your review!</p>
            <button class="btn" onclick="closeReviewPopup()">OK</button>
        </div>
    </div>

    <style>
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .popup-content {
            background: white;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            max-width: 400px;
            animation: slideDown 0.3s ease;
        }
        @keyframes slideDown {
            from {
                transform: translateY(-100px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .popup-icon {
            width: 80px;
            height: 80px;
            background: #28a745;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            margin: 0 auto 20px;
        }
        .popup-content h2 {
            color: #28a745;
            margin-bottom: 10px;
        }
        .popup-content p {
            color: #666;
            margin-bottom: 20px;
        }
    </style>

    <script>
        document.getElementById('reviewForm').addEventListener('submit', function(e) {
            e.preventDefault();
            document.getElementById('reviewSuccessPopup').style.display = 'flex';
            this.reset();
        });

        function closeReviewPopup() {
            document.getElementById('reviewSuccessPopup').style.display = 'none';
        }
    </script>




    <!-- about section ends -->

    <!-- footer section starts -->

     <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                <p> Filinvest, Alabang, Muntinlupa City, Philippines</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>+63 995 123 45678</p>
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="35415d50455c4f4f546a5d405701755258545c591b565a58">baguettebites@gmail.com</a></p>
            </div>

            <div class="box">
                <h3>Branches</h3>
                <p>Las Pinas City
                <p>Muntilupa City


    <!-- footer