<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Baguette Bites</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
    <style>
        .checkout-container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
        }
        .order-summary {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .order-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .payment-method {
            border: 2px solid #ddd;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .payment-method:hover {
            border-color: #28a745;
        }
        .payment-method.selected {
            border-color: #28a745;
            background: #e8f5e9;
        }
        .payment-method input[type="radio"] {
            margin-right: 10px;
        }
        .form-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .total-section {
            background: #fff3cd;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .btn-place-order {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <!-- header section starts -->
    <header class="header">
        <a href="home.html" class="logo"> <i class="fas fa-pizza-slice"></i>Baguette Bites</a>
        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="menu.html">menu</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
        </nav>
        <div class="icons">
            <div id="login" class="fas fa-user"></div>
            <div id="menu" class="fas fa-bars"></div>
        </div>
        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <input type="submit" value="login" class="btn">
        </form>
    </header>
    <!-- header section ends -->

    <div class="heading">
        <h1>Checkout</h1>
        <p><a href="home.html">home >>></a> <a href="menu.html">menu >>></a> checkout</p>
    </div>

    <div class="checkout-container">
        <div class="row">
            <!-- Left Column - Forms -->
            <div class="col-lg-7">
                <!-- Delivery Details -->
                <div class="form-section">
                    <h3 class="mb-4"><i class="fas fa-map-marker-alt"></i> Delivery Details</h3>
                    <form id="deliveryForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Full Name *</label>
                                <input type="text" class="form-control" id="fullName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Phone Number *</label>
                                <input type="tel" class="form-control" id="phone" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email Address *</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Delivery Address *</label>
                            <textarea class="form-control" id="address" rows="3" required></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">City *</label>
                                <select class="form-control" id="city" required>
                                    <option value="">Select City</option>
                                    <option value="Ahmedabad">Ahmedabad</option>
                                    <option value="Mumbai">Mumbai</option>
                                    <option value="Delhi">Delhi</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Pincode *</label>
                                <input type="text" class="form-control" id="pincode" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Landmark</label>
                                <input type="text" class="form-control" id="landmark">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Special Instructions</label>
                            <textarea class="form-control" id="instructions" rows="2" placeholder="Any special delivery instructions..."></textarea>
                        </div>
                    </form>
                </div>

                <!-- Payment Method -->
                <div class="form-section">
                    <h3 class="mb-4"><i class="fas fa-credit-card"></i> Payment Method</h3>
                    
                    <div class="payment-method" data-method="cod">
                        <input type="radio" name="payment" id="cod" value="cod" checked>
                        <label for="cod" style="cursor: pointer; flex: 1;">
                            <i class="fas fa-money-bill-wave"></i>
                            <strong>Cash on Delivery</strong>
                            <p class="mb-0 text-muted">Pay when you receive your order</p>
                        </label>
                    </div>

                    <div class="payment-method" data-method="card">
                        <input type="radio" name="payment" id="card" value="card">
                        <label for="card" style="cursor: pointer; flex: 1;">
                            <i class="fas fa-credit-card"></i>
                            <strong>Credit/Debit Card</strong>
                            <p class="mb-0 text-muted">Visa, Mastercard, Rupay accepted</p>
                        </label>
                    </div>

                    <div class="payment-method" data-method="wallet">
                        <input type="radio" name="payment" id="wallet" value="wallet">
                        <label for="wallet" style="cursor: pointer; flex: 1;">
                            <i class="fas fa-wallet"></i>
                            <strong>Digital Wallet</strong>
                            <p class="mb-0 text-muted">Gcash, Gotyme, PayPal</p>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Right Column - Order Summary -->
            <div class="col-lg-5">
                <div class="form-section">
                    <h3 class="mb-4"><i class="fas fa-shopping-bag"></i> Order Summary</h3>
                    <div id="orderItems" class="order-summary">
                        <!-- Items will be populated by JavaScript -->
                    </div>

                    <div class="total-section">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Subtotal:</span>
                            <span id="subtotal">₱0</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Delivery Fee:</span>
                            <span id="deliveryFee">₱40</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Tax (5%):</span>
                            <span id="tax">₱0</span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between">
                            <strong style="font-size: 20px;">Total:</strong>
                            <strong style="font-size: 20px;" id="finalTotal">₱0</strong>
                        </div>
                    </div>

                    <button class="btn btn-success btn-place-order" id="placeOrderBtn">
                        <i class="fas fa-check-circle"></i> Place Order
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- footer section starts -->
      <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                <p> Filinvest, Alabang, Muntinlupa City, Philippines</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>+63 995 123 45678</p>
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="35415d50455c4f4f546a5d405701755258545c591b565a58">baguettebites@gmail.com</a></p>
            </div>

            <div class="box">
                <h3>Branches</h3>
                <p>Las Pinas City
                <p>Muntilupa City="credit">created by <span>Baguette Bites</span> | all rights reserved!</div>
    </section>
    <!-- footer section ends -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="checkout.js"></script>
</body>
</html>