<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header section starts -->

    <header class="header">

        <a href="home.html" class="logo"> <i class="fas fa-pizza-slice"></i> Baguette Bites</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="menu.html">menu</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html" style="color: rgb(45, 22, 199);"><b>contact</b></a>
        </nav>

        <div class="icons">
            <div id="login" class="fas fa-user"></div>
            <div id="menu" class="fas fa-bars"></div>
        </div>

        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <input type="submit" value="login" class="btn">
        </form>
       
    </header>

    <!-- header section ends -->

    <div class="heading">
        <h1>our contact</h1>
        <p><a href="home.html">home>>></a> contact</p>
    </div>


    <!-- contact section starts -->

    <section class="contact">

        <div class="icon-container">

            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>our number</h3>
                <p>+63 995 123 45678</p>
            </div>

            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>our email</h3>
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="35415d50455c4f4f546a5d405701755258545c591b565a58">baguettebites@gmail.com</a></p>
            </div>

            <div class="icons">
                <i class="fas fa-map-marker-alt"></i>
                <h3>our address</h3>
                <p>Alabang, Muntinlupa City</p>
            </div>

        </div>

        <div class="row">
            <form action="" id="contactForm">
                <h3>let's contact with us</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Enter your name" class="box" id="contactName" required>
                    <input type="email" placeholder="Enter your email" class="box" id="contactEmail" required>
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Enter your number" class="box" id="contactPhone" required>
                    <input type="text" placeholder="Enter your subject" class="box" id="contactSubject" required>
                </div>
                <textarea placeholder="Your message" cols="30" rows="10" id="contactMessage" required></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
        </div>

    </section>

    <!-- contact section ends -->

    <!-- Success Popup -->
    <div id="successPopup" class="popup-overlay" style="display: none;">
        <div class="popup-content">
            <div class="popup-icon">✓</div>
            <h2>Message Sent Successfully!</h2>
            <p>Thank you for contacting us. We'll get back to you soon.</p>
            <button class="btn" onclick="closePopup()">OK</button>
        </div>
    </div>

    <style>
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .popup-content {
            background: white;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            max-width: 400px;
            animation: slideDown 0.3s ease;
        }
        @keyframes slideDown {
            from {
                transform: translateY(-100px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .popup-icon {
            width: 80px;
            height: 80px;
            background: #28a745;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            margin: 0 auto 20px;
        }
        .popup-content h2 {
            color: #28a745;
            margin-bottom: 10px;
        }
        .popup-content p {
            color: #666;
            margin-bottom: 20px;
        }
    </style>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show success popup
            document.getElementById('successPopup').style.display = 'flex';
            
            // Clear form
            this.reset();
        });

        function closePopup() {
            document.getElementById('successPopup').style.display = 'none';
        }
    </script>

    <!-- footer section starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                <p> Filinvest, Alabang, Muntinlupa City, Philippines</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>+63 995 123 45678</p>
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="35415d50455c4f4f546a5d405701755258545c591b565a58">baguettebites@gmail.com</a></p>
            </div>

            <div class="box">
                <h3>Branches</h3>
                <p>Las Pinas City
                <p>Muntilupa City