<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- lightgallery cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header section starts -->

    <header class="header">

        <a href="home.html" class="logo"> <i class="fas fa-pizza-slice"></i> Baguette Bites</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="menu.html">menu</a>
            <a href="gallery.html" style="color: rgb(45, 22, 199);"><b>gallery</b></a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icons">
            <div id="login" class="fas fa-user"></div>
            <div id="menu" class="fas fa-bars"></div>
        </div>

      

        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <input type="submit" value="login" class="btn">
        </form>
       
    </header>

    <!-- header section ends -->

    <div class="heading">
        <h1>our gallery</h1>
        <p><a href="home.html">home>>></a> gallery</p>
    </div>

    <!-- gallery section starts -->

    <section class="gallery">

        <div class="gallery-container">

            <a href="images/gallery1.jpg" class="box">
                <img src="images/gallery1.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery2.jpg" class="box">
                <img src="images/gallery2.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery3.jpg" class="box">
                <img src="images/gallery3.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery4.jpg" class="box">
                <img src="images/gallery4.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery5.jpg" class="box">
                <img src="images/gallery5.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery6.jpg" class="box">
                <img src="images/gallery6.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery7.jpg" class="box">
                <img src="images/gallery7.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery8.jpg" class="box">
                <img src="images/gallery8.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery9.jpg" class="box">
                <img src="images/gallery9.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>

        </div>

    </section>

    <!-- gallery section ends -->

    <!-- footer section starts -->

      <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                <p> Filinvest, Alabang, Muntinlupa City, Philippines</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>+63 995 123 45678</p>
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="35415d50455c4f4f546a5d405701755258545c591b565a58">baguettebites@gmail.com</a></p>
            </div>

            <div class="box">
                <h3>Branches</h3>
                <p>Las Pinas City
                <p>Muntilupa City

    </section>


    <!-- footer section ends -->













    <!-- lightgallery cdn link -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgaller