<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baguette Bites</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header section starts -->

    <header class="header">

        <a href="home.html" class="logo"> <i class="fas fa-pizza-slice"></i>Baguette Bites</a>

        <nav class="navbar">
            <a href="home.html" style="color: rgb(45, 22, 199);"><b>home</b></a>
            <a href="about.html">about</a>
            <a href="menu.html">menu</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icons">
            
            <div id="login" class="fas fa-user"></div>
            <div id="menu" class="fas fa-bars"></div>
        </div> 
    </header>

    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slider-1.jpg" class="d-block w-100" alt="Pizza">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>The <span class="text-warning">tastiest</span> pizza on the planet</h3>
                        <a href="menu.html" class="btn btn-danger">Order Now</a>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="images/slider-2.jpg" class="d-block w-100" alt="Pizza">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>The <span class="text-warning">tastiest</span> pizza on the planet</h3>
                        <a href="menu.html" class="btn btn-danger">Order Now</a>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="images/slider-3.jpg" class="d-block w-100" alt="Pizza">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>The <span class="text-warning">tastiest</span> pizza on the planet</h3>
                        <a href="menu.html" class="btn btn-danger">Order Now</a>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </section>

    <!-- home section ends -->

    <!-- banner section starts -->

    <section class="banner">

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <a href="menu.html" ><img src="images/banner-1.jpg" alt=""></a>
                </div>
                <div class="content">
                    <a href="menu.html" ><h3>pizza</h3></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <a href="menu.html" ><img src="images/banner-2.jpg" alt=""></a>
                </div>
                <div class="content">
                    <a href="menu.html" ><h3>dessert</h3></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <a href="menu.html" ><img src="images/banner-3.jpg" alt=""></a>
                </div>
                <div class="content">
                    <a href="menu.html" ><h3>pasta</h3></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <a href="menu.html" ><img src="images/banner-4.jpg" alt=""></a>
                </div>
                <div class="content">
                    <a href="menu.html" ><h3>wines</h3></a>
                </div>
            </div>

        </div>

    </section>

    <!-- banner section ends -->

    <!-- steps section starts -->

    <section class="steps">

        <h1 class="title">how it <span>works</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="images/work-1.gif" alt="">
                <h3>choose your favorite food</h3>
            </div>

            <div class="box">
                <img src="images/work-2.gif" alt="">
                <h3>fast delivery</h3>
            </div>

            <div class="box">
                <img src="images/work-3.gif" alt="">
                <h3>easy payments methods</h3>
            </div>

            <div class="box">
                <img src="images/work-4.gif" alt="">
                <h3>and finally, enjoy your food</h3>
            </div>

        </div>

    </section>

    <!-- steps section ends -->

    <!-- pizza menu section starts -->

    <section class="pizzas">

        <h1 class="title">pizzas of the <span>month</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="images/pizza-1.png" alt="">
                <h3>my mac</h3>
                <p>a perfect blend of cheesy macroni, swirl of jalapenos dip and cheese</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">₱299</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-2.png" alt="">
                <h3>veg hawaiian pizza</h3>
                <p>nothing says hawaiian like pineapple, paneer and sweet corn with extra cheese</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">₱299</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-3.png" alt="">
                <h3>farm villa pizza</h3>
                <p>a freshness of capsicum, tomatoes, with flavour of paneer and red paprika topped with korma dip</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">₱319</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

        </div>
    </section>
<!-- pizza menu section ends -->
 <!-- footer section starts -->
         <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                <p> Filinvest, Alabang, Muntinlupa City, Philippines</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>+63 995 123 45678</p>
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="35415d50455c4f4f546a5d405701755258545c591b565a58">baguettebites@gmail.com</a></p>
            </div>

            <div class="box">
                <h3>Branches</h3>
                <p>Las Pinas City
                <p>Muntilupa City

    <!-- footer section ends -->

<!-- Cart Popup -->
<div id="cartPopup" class="cart-modal" style="display: none;">
    <div class="cart-content">
        <span class="close-cart">&times;</span>
        <h2>Your Cart</h2>
        <div class="cart-items"></div>
        <h3 class="total"></h3>
        <button class="btn btn-success checkout-btn">Checkout</button>
    </div>
</div>

<!-- Cart Icon Button -->
<button id="cartBtn" class="cart-btn">🛒 View Cart (<span id="cartCount">0</span>)</button>

<style>
.cart-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 15px 25px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    z-index: 999;
}
.cart-btn:hover { background-color: #218838; }
.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
.cart-content {
    background: white;
    width: 90%;
    max-width: 600px;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    max-height: 80vh;
    overflow-y: auto;
}
.close-cart {
    float: right;
    font-size: 28px;
    cursor: pointer;
    color: #333;
}
.close-cart:hover { color: red; }
.cart-items {
    max-height: 400px;
    overflow-y: auto;
    margin: 20px 0;
}
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}
.btn-sm {
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
}
.btn-sm:hover { background: #f0f0f0; }
.checkout-btn {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    margin-top: 15px;
}
.total {
    text-align: right;
    font-size: 20px;
    font-weight: bold;
    color: #28a745;
}
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
<script src="cart.js"></script>
</body>
</html>