<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Baguette Bites</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <!-- header section starts -->
    <header class="header">
        <a href="home.html" class="logo"> <i class="fas fa-pizza-slice"></i>Baguette Bites</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="menu.html" style="color: rgb(45, 22, 199);"><b>menu</b></a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icons">
            <div id="login" class="fas fa-user"></div>
            <div id="menu" class="fas fa-bars"></div>
        </div>

        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <input type="submit" value="login" class="btn">
        </form>
    </header>
    <!-- header section ends -->

    <div class="heading">
        <h1>our menu</h1>
        <p><a href="home.html">home>>></a> menu</p>
    </div>

    <!-- Pizza Menu Section -->
    <section class="pizzas">
        <h1 class="title">our <span>pizzas</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="images/pizza-1.png" alt="">
                <h3>Tandoori Paneer Pizza</h3>
                <p>Capsicum, Onion, paneer, sweet corn, in korma dip</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">₱399</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-2.png" alt="">
                <h3>Margherita Pizza</h3>
                <p>Classic tomato sauce, mozzarella cheese, fresh basil</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">₱299</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-3.png" alt="">
                <h3>Veggie Supreme</h3>
                <p>Mushrooms, bell peppers, onions, olives, tomatoes</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">₱449</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-1.png" alt="">
                <h3>Pepperoni Pizza</h3>
                <p>Classic pepperoni with cheese and tomato sauce</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">₱499</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-2.png" alt="">
                <h3>BBQ Chicken Pizza</h3>
                <p>BBQ sauce, grilled chicken, onions, cilantro</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">₱549</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-3.png" alt="">
                <h3>Four Cheese Pizza</h3>
                <p>Mozzarella, cheddar, parmesan, gorgonzola</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">₱599</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-1.png" alt="">
                <h3>My Mac</h3>
                <p>A perfect blend of cheesy macaroni, swirl of jalapenos dip</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">₱299</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-2.png" alt="">
                <h3>Veg Hawaiian Pizza</h3>
                <p>Pineapple, paneer and sweet corn with extra cheese</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">₱299</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-3.png" alt="">
                <h3>Farm Villa Pizza</h3>
                <p>Capsicum, tomatoes, paneer and red paprika topped with korma dip</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">₱319</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>
        </div>
    </section>

    <!-- Pasta Menu Section -->
    <section class="pizzas">
        <h1 class="title">our <span>pasta</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="images/pizza-1.png" alt="">
                <h3>Mexican Pasta</h3>
                <p>Exotic red sauce with onion, capsicum, mushroom, olives and cheese</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">₱199</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-2.png" alt="">
                <h3>Alfredo Pasta</h3>
                <p>Creamy white sauce pasta with parmesan cheese</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">₱249</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-3.png" alt="">
                <h3>Arrabiata Pasta</h3>
                <p>Spicy tomato sauce with garlic and red chili flakes</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">₱229</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-1.png" alt="">
                <h3>Carbonara Pasta</h3>
                <p>Classic Italian pasta with bacon, eggs, and pecorino cheese</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">₱279</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-2.png" alt="">
                <h3>Pesto Pasta</h3>
                <p>Fresh basil pesto with pine nuts and parmesan</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">₱259</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-3.png" alt="">
                <h3>Bolognese Pasta</h3>
                <p>Rich meat sauce with tomatoes and herbs</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">₱299</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>
        </div>
    </section>

    <!-- Dessert Menu Section -->
    <section class="pizzas">
        <h1 class="title">our <span>desserts</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="images/pizza-1.png" alt="">
                <h3>Choco Lava Cake</h3>
                <p>Small muffin infused with warm chocolate! Vintage dessert</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">₱115</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-2.png" alt="">
                <h3>Tiramisu</h3>
                <p>Classic Italian coffee-flavored dessert</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">₱149</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-3.png" alt="">
                <h3>Brownie Sundae</h3>
                <p>Warm brownie with vanilla ice cream and chocolate sauce</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">₱135</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-1.png" alt="">
                <h3>Cheesecake</h3>
                <p>Creamy New York style cheesecake with berry topping</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">₱165</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-2.png" alt="">
                <h3>Panna Cotta</h3>
                <p>Italian vanilla custard with caramel sauce</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">₱125</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-3.png" alt="">
                <h3>Gelato</h3>
                <p>Italian ice cream in vanilla, chocolate, and strawberry</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">₱99</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>
        </div>
    </section>

    <!-- Wines Menu Section -->
    <section class="pizzas">
        <h1 class="title">our <span>wines</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="images/pizza-1.png" alt="">
                <h3>Chianti Classico Riserva</h3>
                <p>A robust Tuscan red with a bouquet of dark cherries and spices</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">₱185</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-2.png" alt="">
                <h3>Pinot Grigio</h3>
                <p>Crisp Italian white wine with citrus notes</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">₱165</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-3.png" alt="">
                <h3>Prosecco</h3>
                <p>Sparkling Italian wine perfect for celebrations</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">₱199</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-1.png" alt="">
                <h3>Merlot</h3>
                <p>Smooth red wine with plum and chocolate notes</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">₱175</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-2.png" alt="">
                <h3>Sauvignon Blanc</h3>
                <p>Fresh white wine with tropical fruit flavors</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">₱189</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>

            <div class="box">
                <img src="images/pizza-3.png" alt="">
                <h3>Cabernet Sauvignon</h3>
                <p>Full-bodied red with blackcurrant and oak notes</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">₱209</div>
                <a href="#" class="btn add-to-cart">add to cart</a>
            </div>
        </div>
    </section>

    <!-- footer section starts -->
     <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                <p> Filinvest, Alabang, Muntinlupa City, Philippines</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>+63 995 123 45678</p>
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="35415d50455c4f4f546a5d405701755258545c591b565a58">baguettebites@gmail.com</a></p>
            </div>

            <div class="box">
                <h3>Branches</h3>
                <p>Las Pinas City
                <p>Muntilupa City
    <!-- footer section ends -->

    <!-- Cart Popup -->
    <div id="cartPopup" class="cart-modal" style="display: none;">
        <div class="cart-content">
            <span class="close-cart">&times;</span>
            <h2>Your Cart</h2>
            <div class="cart-items"></div>
            <h3 class="total"></h3>
            <button class="btn btn-success checkout-btn">Checkout</button>
        </div>
    </div>

    <!-- Cart Icon Button -->
    <button id="cartBtn" class="cart-btn">🛒 View Cart (<span id="cartCount">0</span>)</button>

    <style>
        .cart-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #28a745;
            color: white;
            border: none;
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
            z-index: 999;
        }
        .cart-btn:hover { background-color: #218838; }
        .cart-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        .cart-content {
            background: white;
            width: 90%;
            max-width: 600px;
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            max-height: 80vh;
            overflow-y: auto;
        }
        .close-cart {
            float: right;
            font-size: 28px;
            cursor: pointer;
            color: #333;
        }
        .close-cart:hover { color: red; }
        .cart-items {
            max-height: 400px;
            overflow-y: auto;
            margin: 20px 0;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
        .btn-sm {
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
        }
        .btn-sm:hover { background: #f0f0f0; }
        .checkout-btn {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            margin-top: 15px;
        }
        .total {
            text-align: right;
            font-size: 20px;
            font-weight: bold;
            color: #28a745;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="cart.js"></script>
</body>
</html>