<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History - Baguette Bites</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
    <style>
        .history-container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
        }
        .order-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        .order-header {
            background: #f8f9fa;
            padding: 20px;
            border-bottom: 2px solid #dee2e6;
        }
        .order-body {
            padding: 20px;
        }
        .order-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .order-item:last-child {
            border-bottom: none;
        }
        .status-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        .status-preparing {
            background: #cfe2ff;
            color: #084298;
        }
        .status-out-for-delivery {
            background: #d1ecf1;
            color: #0c5460;
        }
        .status-delivered {
            background: #d4edda;
            color: #155724;
        }
        .empty-history {
            text-align: center;
            padding: 60px 20px;
        }
        .empty-history i {
            font-size: 80px;
            color: #dee2e6;
            margin-bottom: 20px;
        }
        .filter-buttons {
            margin-bottom: 30px;
        }
        .filter-buttons .btn {
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <!-- header section starts -->
    <header class="header">
        <a href="home.html" class="logo"> <i class="fas fa-pizza-slice"></i>Baguette Bites</a>
        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="menu.html">menu</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
        </nav>
        <div class="icons">
            <div id="login" class="fas fa-user"></div>
            <div id="menu" class="fas fa-bars"></div>
        </div>
        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <input type="submit" value="login" class="btn">
        </form>
    </header>
    <!-- header section ends -->

    <div class="heading">
        <h1>Order History</h1>
        <p><a href="home.html">home >>></a> order history</p>
    </div>

    <div class="history-container">
        <!-- Filter Buttons -->
        <div class="filter-buttons">
            <button class="btn btn-primary active" data-filter="all">
                <i class="fas fa-list"></i> All Orders
            </button>
            <button class="btn btn-outline-primary" data-filter="pending">
                <i class="fas fa-clock"></i> Pending
            </button>
            <button class="btn btn-outline-primary" data-filter="preparing">
                <i class="fas fa-utensils"></i> Preparing
            </button>
            <button class="btn btn-outline-primary" data-filter="out-for-delivery">
                <i class="fas fa-motorcycle"></i> Out for Delivery
            </button>
            <button class="btn btn-outline-primary" data-filter="delivered">
                <i class="fas fa-check-circle"></i> Delivered
            </button>
        </div>

        <!-- Orders Container -->
        <div id="ordersContainer">
            <!-- Orders will be populated by JavaScript -->
        </div>

        <!-- Empty State -->
        <div id="emptyState" class="empty-history" style="display: none;">
            <i class="fas fa-receipt"></i>
            <h3>No Orders Found</h3>
            <p class="text-muted">You haven't placed any orders yet.</p>
            <a href="menu.html" class="btn btn-primary mt-3">
                <i class="fas fa-pizza-slice"></i> Order Now
            </a>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div class="modal fade" id="orderDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Order Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="modalBody">
                    <!-- Details will be populated by JavaScript -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- footer section starts -->
     <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                <p> Filinvest, Alabang, Muntinlupa City, Philippines</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>+63 995 123 45678</p>
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="35415d50455c4f4f546a5d405701755258545c591b565a58">baguettebites@gmail.com</a></p>
            </div>

            <div class="box">
                <h3>Branches</h3>
                <p>Las Pinas City
                <p>Muntilupa City
    <!-- footer section ends -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="order-history.js"></script>
</body>
</html>