<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Baguette Bites</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Google Fonts - UPDATED TO MATCH NAVBAR -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Added Poppins for logo consistency -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=DM+Sans:wght@400;500;700&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet">
    <style> 
        /* UI Design Tips Applied:
   1. Card-based layout with elevated shadows
   2. Generous white space for breathing room
   3. Visual hierarchy through size and color
   4. Smooth transitions and micro-interactions
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-orange: #ff7800;
    --dark-purple: #130f40;
    --soft-white: #fefefe;
    --off-white: #f8f9fa;
    --light-gray: #e9ecef;
    --medium-gray: #6c757d;
    --dark-gray: #343a40;
    --success-green: #28a745;
    --danger-red: #dc3545;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.16);
}

body {
    font-family: 'DM Sans', sans-serif;
    background: var(--off-white);
    color: var(--dark-gray);
    line-height: 1.6;
}

/* Header */
.header {
    background: white;
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1.5rem 0;
}

.header .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* UPDATED: Logo font to match navbar - Using Poppins */
.logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-purple);
    transition: transform 0.3s ease;
    letter-spacing: 0px;
}

.logo:hover {
    transform: scale(1.05);
}

.logo i {
    color: var(--primary-orange);
    font-size: 2rem;
}

.nav {
    display: flex;
    gap: 2.5rem;
}

.nav a {
    text-decoration: none;
    color: var(--medium-gray);
    font-weight: 500;
    font-size: 1.05rem;
    position: relative;
    transition: color 0.3s ease;
}

.nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-orange);
    transition: width 0.3s ease;
}

.nav a:hover,
.nav a.active {
    color: var(--primary-orange);
}

.nav a.active::after {
    width: 100%;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.8rem 1.8rem;
    background: transparent;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    color: var(--medium-gray);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    border-color: var(--danger-red);
    color: var(--danger-red);
    background: rgba(220, 53, 69, 0.05);
}

/* Toast Notification */
.toast {
    position: fixed;
    top: -100px;
    right: 2rem;
    background: var(--success-green);
    color: white;
    padding: 1.2rem 2rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    box-shadow: var(--shadow-lg);
    z-index: 10000;
    transition: top 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.toast.show {
    top: 2rem;
}

.toast i {
    font-size: 1.3rem;
}

/* Main Content */
.main-content {
    padding: 3rem 0;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Profile Header */
.profile-header {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    margin-bottom: 3rem;
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.profile-banner {
    height: 200px;
    background: linear-gradient(135deg, var(--dark-purple) 0%, #2d1a6b 100%);
    position: relative;
    overflow: hidden;
}

.banner-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255, 120, 0, 0.1) 35px, rgba(255, 120, 0, 0.1) 70px);
}

.profile-info {
    padding: 0 3rem 3rem 3rem;
    display: flex;
    align-items: flex-start;
    gap: 2.5rem;
    position: relative;
}

.avatar-section {
    margin-top: -80px;
    position: relative;
}

.avatar-wrapper {
    position: relative;
}

.avatar {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-orange) 0%, #ff9500 100%);
    border: 5px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: white;
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-edit-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-orange);
    border: 3px solid white;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.avatar-edit-btn:hover {
    background: var(--dark-purple);
    transform: scale(1.1);
}

.user-details {
    flex: 1;
    padding-top: 2rem;
}

/* UPDATED: User name font to Poppins for consistency with logo */
.user-name {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-purple);
    margin-bottom: 0.3rem;
    letter-spacing: 0px;
}

.user-email {
    color: var(--medium-gray);
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.user-stats {
    display: flex;
    gap: 3rem;
}

.stat {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat i {
    font-size: 2rem;
    color: var(--primary-orange);
}

.stat-value {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-purple);
    line-height: 1;
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    color: var(--medium-gray);
}

.edit-profile-btn {
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    background: var(--primary-orange);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.05rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.edit-profile-btn:hover {
    background: var(--dark-purple);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
}

.card {
    background: white;
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: all 0.3s ease;
    animation: fadeIn 0.6s ease-out;
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-4px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.card.full-width {
    grid-column: 1 / -1;
}

.card-header {
    padding: 2rem 2.5rem;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* UPDATED: Card header titles to Poppins */
.card-header h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-purple);
    display: flex;
    align-items: center;
    gap: 1rem;
    letter-spacing: 0px;
}

.card-header i {
    color: var(--primary-orange);
    font-size: 1.4rem;
}

.view-all {
    color: var(--primary-orange);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.view-all:hover {
    color: var(--dark-purple);
}

.card-body {
    padding: 2.5rem;
}

/* Info Rows */
.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    color: var(--medium-gray);
    font-weight: 500;
    font-size: 0.95rem;
}

.info-value {
    color: var(--dark-gray);
    font-weight: 600;
    font-size: 1.05rem;
}

/* Forms */
.edit-form {
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
    }
    to {
        opacity: 1;
        max-height: 1000px;
    }
}

.form-group {
    margin-bottom: 1.8rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.6rem;
    color: var(--dark-gray);
    font-weight: 600;
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem 1.2rem;
    border: 2px solid var(--light-gray);
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'DM Sans', sans-serif;
    transition: all 0.3s ease;
    background: var(--soft-white);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-orange);
    box-shadow: 0 0 0 4px rgba(255, 120, 0, 0.1);
}

.form-group input:disabled {
    background: var(--light-gray);
    cursor: not-allowed;
}

.form-group small {
    display: block;
    margin-top: 0.4rem;
    color: var(--medium-gray);
    font-size: 0.85rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* Buttons */
.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
}

.btn-primary {
    background: var(--primary-orange);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    background: #e66d00;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--light-gray);
    color: var(--dark-gray);
}

.btn-secondary:hover {
    background: #dee2e6;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--light-gray);
    color: var(--dark-gray);
    margin-top: 1.5rem;
}

.btn-outline:hover {
    border-color: var(--primary-orange);
    color: var(--primary-orange);
    background: rgba(255, 120, 0, 0.05);
}

.btn-danger {
    background: var(--danger-red);
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

/* Preferences */
.preference-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.preference-item:last-child {
    border-bottom: none;
}

.preference-info {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.preference-info i {
    font-size: 1.8rem;
    color: var(--primary-orange);
    margin-top: 0.2rem;
}

.preference-info h4 {
    font-weight: 600;
    font-size: 1.05rem;
    color: var(--dark-purple);
    margin-bottom: 0.3rem;
}

.preference-info p {
    color: var(--medium-gray);
    font-size: 0.9rem;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--light-gray);
    transition: 0.3s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
    box-shadow: var(--shadow-sm);
}

input:checked + .slider {
    background-color: var(--primary-orange);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Orders List */
.orders-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.order-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    border: 2px solid var(--light-gray);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.order-item:hover {
    border-color: var(--primary-orange);
    background: rgba(255, 120, 0, 0.02);
}

.order-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--primary-orange) 0%, #ff9500 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.order-details {
    flex: 1;
}

.order-details h4 {
    font-weight: 600;
    font-size: 1.05rem;
    color: var(--dark-purple);
    margin-bottom: 0.3rem;
}

.order-details p {
    color: var(--medium-gray);
    font-size: 0.9rem;
}

.order-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1.2rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.order-status.delivered {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-green);
}

.order-price {
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--dark-purple);
    min-width: 100px;
    text-align: right;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    box-shadow: var(--shadow-lg);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 2rem 2.5rem;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* UPDATED: Modal header to Poppins */
.modal-header h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-purple);
    letter-spacing: 0px;
}

.close-modal {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--medium-gray);
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: var(--danger-red);
}

.modal-body {
    padding: 2rem 2.5rem;
}

.modal-body p {
    margin-bottom: 1rem;
    color: var(--dark-gray);
    line-height: 1.6;
}

.warning-text {
    color: var(--danger-red);
    font-weight: 600;
}

.modal-footer {
    padding: 2rem 2.5rem;
    border-top: 1px solid var(--light-gray);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Responsive */
@media (max-width: 1200px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header .container {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .nav {
        order: 3;
        width: 100%;
        justify-content: center;
    }

    .profile-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .user-stats {
        justify-content: center;
    }

    .edit-profile-btn {
        width: 100%;
        justify-content: center;
    }

    .order-item {
        flex-wrap: wrap;
    }

    .order-price {
        width: 100%;
        text-align: left;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }

    .card-header,
    .card-body {
        padding: 1.5rem;
    }

    .user-stats {
        flex-direction: column;
        gap: 1rem;
    }

    .stat {
        width: 100%;
        justify-content: center;
    }
}
    </style>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="home.html" class="logo">
                <i class="fas fa-pizza-slice"></i>
                <span>Baguette Bites</span>
            </a>
            
            <nav class="nav">
                <a href="home.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="profile.html" class="active">Profile</a>
            </nav>
            
            <button class="logout-btn" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </header>

    <!-- Toast Notification -->
    <div id="toast" class="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toastMessage"></span>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Profile Header -->
            <div class="profile-header">
                <div class="profile-banner">
                    <div class="banner-pattern"></div>
                </div>
                
                <div class="profile-info">
                    <div class="avatar-section">
                        <div class="avatar-wrapper">
                            <div class="avatar" id="userAvatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <button class="avatar-edit-btn" id="changeAvatarBtn">
                                <i class="fas fa-camera"></i>
                            </button>
                        </div>
                        <input type="file" id="avatarInput" accept="image/*" style="display: none;">
                    </div>
                    
                    <div class="user-details">
                        <h1 class="user-name" id="userName">Loading...</h1>
                        <p class="user-email" id="userEmail">Loading...</p>
                        <div class="user-stats">
                            <div class="stat">
                                <i class="fas fa-shopping-bag"></i>
                                <div>
                                    <span class="stat-value">12</span>
                                    <span class="stat-label">Orders</span>
                                </div>
                            </div>
                            <div class="stat">
                                <i class="fas fa-heart"></i>
                                <div>
                                    <span class="stat-value">8</span>
                                    <span class="stat-label">Favorites</span>
                                </div>
                            </div>
                            <div class="stat">
                                <i class="fas fa-trophy"></i>
                                <div>
                                    <span class="stat-value">350</span>
                                    <span class="stat-label">Points</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button class="edit-profile-btn" id="editProfileBtn">
                        <i class="fas fa-edit"></i>
                        <span>Edit Profile</span>
                    </button>
                </div>
            </div>

            <!-- Content Grid -->
            <div class="content-grid">
                <!-- Personal Information Card -->
                <div class="card">
                    <div class="card-header">
                        <h2>
                            <i class="fas fa-user-circle"></i>
                            Personal Information
                        </h2>
                    </div>
                    <div class="card-body" id="personalInfoView">
                        <div class="info-row">
                            <span class="info-label">Full Name</span>
                            <span class="info-value" id="displayName">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Email Address</span>
                            <span class="info-value" id="displayEmail">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Phone Number</span>
                            <span class="info-value" id="displayPhone">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Member Since</span>
                            <span class="info-value" id="displayMemberSince">-</span>
                        </div>
                    </div>

                    <!-- Edit Form (Hidden by default) -->
                    <form class="card-body edit-form" id="personalInfoEdit" style="display: none;">
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" id="editName" placeholder="Enter your full name" required>
                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="email" id="editEmail" placeholder="Enter your email" required disabled>
                            <small>Email cannot be changed</small>
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="tel" id="editPhone" placeholder="Enter your phone number" required>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" id="cancelPersonalBtn">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>

                <!-- Address Information Card -->
                <div class="card">
                    <div class="card-header">
                        <h2>
                            <i class="fas fa-map-marker-alt"></i>
                            Delivery Address
                        </h2>
                    </div>
                    <div class="card-body" id="addressInfoView">
                        <div class="info-row">
                            <span class="info-label">Street Address</span>
                            <span class="info-value" id="displayAddress">Not set</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">City</span>
                            <span class="info-value" id="displayCity">Not set</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Zip Code</span>
                            <span class="info-value" id="displayZipCode">Not set</span>
                        </div>
                        <button class="btn btn-outline" id="editAddressBtn">
                            <i class="fas fa-edit"></i>
                            Update Address
                        </button>
                    </div>

                    <!-- Edit Form (Hidden by default) -->
                    <form class="card-body edit-form" id="addressInfoEdit" style="display: none;">
                        <div class="form-group">
                            <label>Street Address</label>
                            <input type="text" id="editAddressField" placeholder="Enter street address" required>
                        </div>
                        <div class="form-group">
                            <label>City</label>
                            <input type="text" id="editCity" placeholder="Enter city" required>
                        </div>
                        <div class="form-group">
                            <label>Zip Code</label>
                            <input type="text" id="editZipCode" placeholder="Enter zip code" required>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" id="cancelAddressBtn">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save Address</button>
                        </div>
                    </form>
                </div>

                <!-- Security Card -->
                <div class="card">
                    <div class="card-header">
                        <h2>
                            <i class="fas fa-lock"></i>
                            Security Settings
                        </h2>
                    </div>
                    <div class="card-body">
                        <div class="info-row">
                            <span class="info-label">Password</span>
                            <span class="info-value">••••••••</span>
                        </div>
                        <button class="btn btn-outline" id="changePasswordBtn">
                            <i class="fas fa-key"></i>
                            Change Password
                        </button>
                    </div>

                    <!-- Password Change Form (Hidden by default) -->
                    <form class="card-body edit-form" id="passwordChangeForm" style="display: none;">
                        <div class="form-group">
                            <label>Current Password</label>
                            <input type="password" id="currentPassword" placeholder="Enter current password" required>
                        </div>
                        <div class="form-group">
                            <label>New Password</label>
                            <input type="password" id="newPassword" placeholder="Enter new password" required>
                        </div>
                        <div class="form-group">
                            <label>Confirm New Password</label>
                            <input type="password" id="confirmNewPassword" placeholder="Confirm new password" required>
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" id="cancelPasswordBtn">Cancel</button>
                            <button type="submit" class="btn btn-primary">Update Password</button>
                        </div>
                    </form>
                </div>

                <!-- Preferences Card -->
                <div class="card">
                    <div class="card-header">
                        <h2>
                            <i class="fas fa-cog"></i>
                            Preferences
                        </h2>
                    </div>
                    <div class="card-body">
                        <div class="preference-item">
                            <div class="preference-info">
                                <i class="fas fa-envelope"></i>
                                <div>
                                    <h4>Email Notifications</h4>
                                    <p>Receive updates about orders and promotions</p>
                                </div>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="emailNotifications" checked>
                                <span class="slider"></span>
                            </label>
                        </div>

                        <div class="preference-item">
                            <div class="preference-info">
                                <i class="fas fa-bell"></i>
                                <div>
                                    <h4>Push Notifications</h4>
                                    <p>Get notified about order status</p>
                                </div>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="pushNotifications" checked>
                                <span class="slider"></span>
                            </label>
                        </div>

                        <div class="preference-item">
                            <div class="preference-info">
                                <i class="fas fa-tags"></i>
                                <div>
                                    <h4>Marketing Communications</h4>
                                    <p>Receive special offers and deals</p>
                                </div>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="marketingComms">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders Card -->
                <div class="card full-width">
                    <div class="card-header">
                        <h2>
                            <i class="fas fa-history"></i>
                            Recent Orders
                        </h2>
                        <a href="orders.html" class="view-all">View All</a>
                    </div>
                    <div class="card-body">
                        <div class="orders-list">
                            <div class="order-item">
                                <div class="order-icon">
                                    <i class="fas fa-pizza-slice"></i>
                                </div>
                                <div class="order-details">
                                    <h4>Margherita Pizza + Pasta</h4>
                                    <p>Order #12345 • Jan 28, 2026</p>
                                </div>
                                <div class="order-status delivered">
                                    <i class="fas fa-check-circle"></i>
                                    Delivered
                                </div>
                                <div class="order-price">₱820</div>
                            </div>

                            <div class="order-item">
                                <div class="order-icon">
                                    <i class="fas fa-pizza-slice"></i>
                                </div>
                                <div class="order-details">
                                    <h4>Farm Villa Pizza</h4>
                                    <p>Order #12344 • Jan 25, 2026</p>
                                </div>
                                <div class="order-status delivered">
                                    <i class="fas fa-check-circle"></i>
                                    Delivered
                                </div>
                                <div class="order-price">₱319</div>
                            </div>

                            <div class="order-item">
                                <div class="order-icon">
                                    <i class="fas fa-pizza-slice"></i>
                                </div>
                                <div class="order-details">
                                    <h4>Hawaiian Pizza x2</h4>
                                    <p>Order #12343 • Jan 22, 2026</p>
                                </div>
                                <div class="order-status delivered">
                                    <i class="fas fa-check-circle"></i>
                                    Delivered
                                </div>
                                <div class="order-price">₱598</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Delete Account Modal -->
    <div class="modal" id="deleteAccountModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Delete Account</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete your account? This action cannot be undone.</p>
                <p class="warning-text">All your data, orders, and preferences will be permanently deleted.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary close-modal">Cancel</button>
                <button class="btn btn-danger" id="confirmDeleteBtn">Delete Account</button>
            </div>
        </div>
    </div>

    <script>
       // Toast Notification Function
function showToast(message) {
    const toast = document.getElementById('toast');
    const toastMessage = document.getElementById('toastMessage');
    
    toastMessage.textContent = message;
    toast.classList.add('show');
    
    setTimeout(() => {
        toast.classList.remove('show');
    }, 3000);
}

// Load User Data
function loadUserData() {
    const currentUser = JSON.parse(localStorage.getItem('baguetteBitesCurrentUser') || 'null');
    
    if (!currentUser || !currentUser.loggedIn) {
        // Redirect to login if not logged in
        window.location.href = 'login.html';
        return null;
    }
    
    // Get full user data
    const users = JSON.parse(localStorage.getItem('baguetteBitesUsers') || '[]');
    const userData = users.find(u => u.email === currentUser.email);
    
    if (!userData) {
        alert('User data not found. Please login again.');
        window.location.href = 'login.html';
        return null;
    }
    
    return userData;
}

// Display User Data
function displayUserData(userData) {
    // Avatar
    const userAvatar = document.getElementById('userAvatar');
    if (userData.avatar) {
        userAvatar.innerHTML = `<img src="${userData.avatar}" alt="User Avatar">`;
    } else {
        const initials = userData.name.split(' ').map(n => n[0]).join('').toUpperCase();
        userAvatar.innerHTML = `<span style="font-size: 3.5rem; font-weight: 700;">${initials}</span>`;
    }
    
    // Header Info
    document.getElementById('userName').textContent = userData.name;
    document.getElementById('userEmail').textContent = userData.email;
    
    // Personal Information
    document.getElementById('displayName').textContent = userData.name;
    document.getElementById('displayEmail').textContent = userData.email;
    document.getElementById('displayPhone').textContent = userData.phone;
    
    // Format member since date
    const memberSince = new Date(userData.createdAt);
    const options = { year: 'numeric', month: 'long', day: 'numeric' };
    document.getElementById('displayMemberSince').textContent = memberSince.toLocaleDateString('en-US', options);
    
    // Address Information
    document.getElementById('displayAddress').textContent = userData.address || 'Not set';
    document.getElementById('displayCity').textContent = userData.city || 'Not set';
    document.getElementById('displayZipCode').textContent = userData.zipCode || 'Not set';
    
    // Set form values for editing
    document.getElementById('editName').value = userData.name;
    document.getElementById('editEmail').value = userData.email;
    document.getElementById('editPhone').value = userData.phone;
    document.getElementById('editAddressField').value = userData.address || '';
    document.getElementById('editCity').value = userData.city || '';
    document.getElementById('editZipCode').value = userData.zipCode || '';
}

// Initialize on page load
let currentUserData = null;

window.addEventListener('load', () => {
    currentUserData = loadUserData();
    if (currentUserData) {
        displayUserData(currentUserData);
    }
});

// Logout
document.getElementById('logoutBtn').addEventListener('click', () => {
    const confirm = window.confirm('Are you sure you want to logout?');
    if (confirm) {
        localStorage.removeItem('baguetteBitesCurrentUser');
        showToast('Logged out successfully');
        setTimeout(() => {
            window.location.href = 'login.html';
        }, 1000);
    }
});

// Edit Profile Button
document.getElementById('editProfileBtn').addEventListener('click', () => {
    // Show personal info edit form
    document.getElementById('personalInfoView').style.display = 'none';
    document.getElementById('personalInfoEdit').style.display = 'block';
});

// Cancel Personal Info Edit
document.getElementById('cancelPersonalBtn').addEventListener('click', () => {
    document.getElementById('personalInfoView').style.display = 'block';
    document.getElementById('personalInfoEdit').style.display = 'none';
    
    // Reset form values
    displayUserData(currentUserData);
});

// Save Personal Information
document.getElementById('personalInfoEdit').addEventListener('submit', (e) => {
    e.preventDefault();
    
    const newName = document.getElementById('editName').value;
    const newPhone = document.getElementById('editPhone').value;
    
    // Validation
    if (!newName || !newPhone) {
        alert('Please fill in all fields');
        return;
    }
    
    const phoneRegex = /^[0-9]{10,15}$/;
    if (!phoneRegex.test(newPhone.replace(/[\s\-\(\)]/g, ''))) {
        alert('Please enter a valid phone number');
        return;
    }
    
    // Update user data in localStorage
    const users = JSON.parse(localStorage.getItem('baguetteBitesUsers') || '[]');
    const userIndex = users.findIndex(u => u.email === currentUserData.email);
    
    if (userIndex !== -1) {
        users[userIndex].name = newName;
        users[userIndex].phone = newPhone;
        localStorage.setItem('baguetteBitesUsers', JSON.stringify(users));
        
        // Update current user session
        const currentSession = JSON.parse(localStorage.getItem('baguetteBitesCurrentUser'));
        currentSession.name = newName;
        currentSession.phone = newPhone;
        localStorage.setItem('baguetteBitesCurrentUser', JSON.stringify(currentSession));
        
        // Update current user data
        currentUserData.name = newName;
        currentUserData.phone = newPhone;
        
        // Refresh display
        displayUserData(currentUserData);
        
        // Hide edit form
        document.getElementById('personalInfoView').style.display = 'block';
        document.getElementById('personalInfoEdit').style.display = 'none';
        
        showToast('Profile updated successfully!');
    }
});

// Edit Address Button
document.getElementById('editAddressBtn').addEventListener('click', () => {
    document.getElementById('addressInfoView').style.display = 'none';
    document.getElementById('addressInfoEdit').style.display = 'block';
});

// Cancel Address Edit
document.getElementById('cancelAddressBtn').addEventListener('click', () => {
    document.getElementById('addressInfoView').style.display = 'block';
    document.getElementById('addressInfoEdit').style.display = 'none';
    
    // Reset form values
    displayUserData(currentUserData);
});

// Save Address Information
document.getElementById('addressInfoEdit').addEventListener('submit', (e) => {
    e.preventDefault();
    
    const newAddress = document.getElementById('editAddressField').value;
    const newCity = document.getElementById('editCity').value;
    const newZipCode = document.getElementById('editZipCode').value;
    
    // Validation
    if (!newAddress || !newCity || !newZipCode) {
        alert('Please fill in all address fields');
        return;
    }
    
    // Update user data in localStorage
    const users = JSON.parse(localStorage.getItem('baguetteBitesUsers') || '[]');
    const userIndex = users.findIndex(u => u.email === currentUserData.email);
    
    if (userIndex !== -1) {
        users[userIndex].address = newAddress;
        users[userIndex].city = newCity;
        users[userIndex].zipCode = newZipCode;
        localStorage.setItem('baguetteBitesUsers', JSON.stringify(users));
        
        // Update current user data
        currentUserData.address = newAddress;
        currentUserData.city = newCity;
        currentUserData.zipCode = newZipCode;
        
        // Refresh display
        displayUserData(currentUserData);
        
        // Hide edit form
        document.getElementById('addressInfoView').style.display = 'block';
        document.getElementById('addressInfoEdit').style.display = 'none';
        
        showToast('Address updated successfully!');
    }
});

// Change Password Button
document.getElementById('changePasswordBtn').addEventListener('click', () => {
    // Hide the current view
    const securityCard = document.getElementById('changePasswordBtn').closest('.card-body');
    securityCard.style.display = 'none';
    
    // Show password form
    document.getElementById('passwordChangeForm').style.display = 'block';
});

// Cancel Password Change
document.getElementById('cancelPasswordBtn').addEventListener('click', () => {
    // Show the view
    const securityCard = document.getElementById('changePasswordBtn').closest('.card-body');
    securityCard.style.display = 'block';
    
    // Hide password form
    document.getElementById('passwordChangeForm').style.display = 'none';
    
    // Clear form
    document.getElementById('passwordChangeForm').reset();
});

// Save New Password
document.getElementById('passwordChangeForm').addEventListener('submit', (e) => {
    e.preventDefault();
    
    const currentPassword = document.getElementById('currentPassword').value;
    const newPassword = document.getElementById('newPassword').value;
    const confirmNewPassword = document.getElementById('confirmNewPassword').value;
    
    // Validation
    if (!currentPassword || !newPassword || !confirmNewPassword) {
        alert('Please fill in all password fields');
        return;
    }
    
    // Check if current password matches
    if (currentPassword !== currentUserData.password) {
        alert('Current password is incorrect');
        return;
    }
    
    // Check if new passwords match
    if (newPassword !== confirmNewPassword) {
        alert('New passwords do not match');
        return;
    }
    
    // Password strength validation
    if (newPassword.length < 6) {
        alert('Password must be at least 6 characters long');
        return;
    }
    
    // Update password in localStorage
    const users = JSON.parse(localStorage.getItem('baguetteBitesUsers') || '[]');
    const userIndex = users.findIndex(u => u.email === currentUserData.email);
    
    if (userIndex !== -1) {
        users[userIndex].password = newPassword;
        localStorage.setItem('baguetteBitesUsers', JSON.stringify(users));
        
        // Update current user data
        currentUserData.password = newPassword;
        
        // Show the view
        const securityCard = document.getElementById('changePasswordBtn').closest('.card-body');
        securityCard.style.display = 'block';
        
        // Hide and reset form
        document.getElementById('passwordChangeForm').style.display = 'none';
        document.getElementById('passwordChangeForm').reset();
        
        showToast('Password changed successfully!');
    }
});

// Avatar Upload
document.getElementById('changeAvatarBtn').addEventListener('click', () => {
    document.getElementById('avatarInput').click();
});

document.getElementById('avatarInput').addEventListener('change', (e) => {
    const file = e.target.files[0];
    
    if (file) {
        // Validate file type
        if (!file.type.startsWith('image/')) {
            alert('Please select an image file');
            return;
        }
        
        // Validate file size (max 5MB)
        if (file.size > 5 * 1024 * 1024) {
            alert('Image size must be less than 5MB');
            return;
        }
        
        // Read and display image
        const reader = new FileReader();
        reader.onload = (event) => {
            const imageData = event.target.result;
            
            // Update avatar display
            document.getElementById('userAvatar').innerHTML = `<img src="${imageData}" alt="User Avatar">`;
            
            // Save to localStorage
            const users = JSON.parse(localStorage.getItem('baguetteBitesUsers') || '[]');
            const userIndex = users.findIndex(u => u.email === currentUserData.email);
            
            if (userIndex !== -1) {
                users[userIndex].avatar = imageData;
                localStorage.setItem('baguetteBitesUsers', JSON.stringify(users));
                
                currentUserData.avatar = imageData;
                showToast('Profile picture updated!');
            }
        };
        
        reader.readAsDataURL(file);
    }
});

// Preferences - Save to localStorage
const preferences = ['emailNotifications', 'pushNotifications', 'marketingComms'];

preferences.forEach(pref => {
    const checkbox = document.getElementById(pref);
    
    // Load saved preference
    const saved = localStorage.getItem(`baguetteBites_${pref}`);
    if (saved !== null) {
        checkbox.checked = saved === 'true';
    }
    
    // Save on change
    checkbox.addEventListener('change', (e) => {
        localStorage.setItem(`baguetteBites_${pref}`, e.target.checked);
        showToast('Preference updated!');
    });
});

// Delete Account Modal
const deleteAccountModal = document.getElementById('deleteAccountModal');
const closeModalBtns = document.querySelectorAll('.close-modal');

// Note: There's no delete account button in the current HTML
// This is just for demonstration
function showDeleteModal() {
    deleteAccountModal.classList.add('active');
}

closeModalBtns.forEach(btn => {
    btn.addEventListener('click', () => {
        deleteAccountModal.classList.remove('active');
    });
});

document.getElementById('confirmDeleteBtn').addEventListener('click', () => {
    const confirm = window.confirm('This action cannot be undone. Are you absolutely sure?');
    if (confirm) {
        // Remove user from users array
        const users = JSON.parse(localStorage.getItem('baguetteBitesUsers') || '[]');
        const updatedUsers = users.filter(u => u.email !== currentUserData.email);
        localStorage.setItem('baguetteBitesUsers', JSON.stringify(updatedUsers));
        
        // Clear current session
        localStorage.removeItem('baguetteBitesCurrentUser');
        
        showToast('Account deleted successfully');
        
        setTimeout(() => {
            window.location.href = 'login.html';
        }, 1500);
    }
});

// Close modal on outside click
deleteAccountModal.addEventListener('click', (e) => {
    if (e.target === deleteAccountModal) {
        deleteAccountModal.classList.remove('active');
    }
});

// Smooth scroll behavior
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
            target.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }
    });
}); 
    </script>
</body>
</html>